service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JUN24-MVS-BUS-Holiday-01,0,0,0,1,0,0,0,20240704,20240704
JUN24-MVS-BUS-Reduced-01,0,0,0,0,1,0,0,20240705,20240705
JUN24-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20240615,20240720
JUN24-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20240616,20240721
JUN24-MVS-BUS-Weekday-01,1,1,1,1,1,0,0,20240617,20240726
JUN24-MVS-MTS-Holiday-01,0,0,0,1,0,0,0,20240704,20240704
JUN24-MVS-MTS-Saturday-01,0,0,0,0,0,1,0,20240615,20240720
JUN24-MVS-MTS-Sunday-01,0,0,0,0,0,0,1,20240616,20240721
JUN24-MVS-MTS-Weekday-01,1,1,1,1,1,0,0,20240617,20240726
JUN24-MVS-NS-Holiday-01,0,0,0,1,0,0,0,20240704,20240704
JUN24-MVS-NS-Saturday-01,0,0,0,0,0,1,0,20240615,20240706
JUN24-MVS-NS-Saturday-02,0,0,0,0,0,1,0,20240720,20240720
JUN24-MVS-NS-Sunday-01,0,0,0,0,0,0,1,20240616,20240721
JUN24-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20240617,20240726
JUN24-MVS-NS-Weekday-03,0,0,1,1,0,0,0,20240620,20240724
JUN24-MVS-SUB-Weekday-01,1,1,1,1,1,0,0,20240617,20240726
JUN24-MVS-UM-Weekday-03,1,1,1,1,1,0,0,20240610,20240726
JUN24-RAIL-Holiday-01,0,0,0,1,0,0,0,20240704,20240704
JUN24-RAIL-Reduced-01,0,0,0,0,1,0,0,20240705,20240705
JUN24-RAIL-Saturday-01,0,0,0,0,0,1,0,20240615,20240720
JUN24-RAIL-Sunday-01,0,0,0,0,0,0,1,20240616,20240721
JUN24-RAIL-Weekday-01,1,1,1,1,1,0,0,20240617,20240726
MAR24-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20240608,20240608
MAR24-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20240609,20240609
MAR24-MVS-BUS-Weekday-06,0,1,1,1,1,0,0,20240611,20240614
MAR24-MVS-BUS-Weekday-07,1,0,0,0,0,0,0,20240610,20240610
MAR24-MVS-MTS-Saturday-01,0,0,0,0,0,1,0,20240608,20240608
MAR24-MVS-MTS-Sunday-01,0,0,0,0,0,0,1,20240609,20240609
MAR24-MVS-MTS-Weekday-01,1,1,1,1,1,0,0,20240610,20240614
MAR24-MVS-NS-Weekday-01,1,1,0,1,1,0,0,20240610,20240614
MAR24-MVS-NS-Weekday-03,0,0,1,0,0,0,0,20240612,20240612
MAR24-MVS-SUB-Weekday-02,1,1,1,1,1,0,0,20240610,20240614
MAR24-RAIL-Saturday-01,0,0,0,0,0,1,0,20240608,20240608
MAR24-RAIL-Sunday-01,0,0,0,0,0,0,1,20240609,20240609
MAR24-RAIL-Weekday-01,1,1,1,1,1,0,0,20240610,20240614
