service_id,date,exception_type
JUN24-MVS-BUS-Weekday-01,20240704,2
JUN24-MVS-BUS-Weekday-01,20240705,2
JUN24-MVS-MTS-Weekday-01,20240704,2
JUN24-MVS-MTS-Weekday-01,20240705,2
JUN24-MVS-NS-Saturday-01,20240622,2
JUN24-MVS-NS-Saturday-01,20240629,2
JUN24-MVS-NS-Sunday-01,20240623,2
JUN24-MVS-NS-Sunday-01,20240630,2
JUN24-MVS-NS-Sunday-01,20240714,2
JUN24-MVS-NS-Weekday-01,20240620,2
JUN24-MVS-NS-Weekday-01,20240704,2
JUN24-MVS-NS-Weekday-01,20240724,2
JUN24-MVS-NS-Weekday-03,20240626,2
JUN24-MVS-NS-Weekday-03,20240627,2
JUN24-MVS-NS-Weekday-03,20240703,2
JUN24-MVS-NS-Weekday-03,20240704,2
JUN24-MVS-NS-Weekday-03,20240710,2
JUN24-MVS-NS-Weekday-03,20240711,2
JUN24-MVS-NS-Weekday-03,20240717,2
JUN24-MVS-NS-Weekday-03,20240718,2
JUN24-MVS-SUB-Weekday-01,20240704,2
JUN24-MVS-UM-Weekday-03,20240704,2
JUN24-MVS-UM-Weekday-03,20240705,2
JUN24-RAIL-Weekday-01,20240704,2
JUN24-RAIL-Weekday-01,20240705,2
