pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional,cover_type,length,stair_count,max_stair_flight,mechanical_stair_count,pathway_code
LakeMidtown-51413-991100,51413,991100,1,1,1,180,,,,From north tower elevator to track 2 (southbound) boarding area
LakeMidtown-51413-991130,51413,991130,1,1,1,66,,,,From track 2 (southbound) boarding to north tower stairs/escalator
LakeMidtown-51428-991130,51428,991130,1,1,1,72,,,,From north tower stairs to track 1 (northbound) boarding area
LakeMidtown-991020-991060,991020,991060,1,1,3,29,,,,From south tower west entrance to elevator
LakeMidtown-991030-991090,991030,991090,1,1,3,17,,,,From south tower east entrance to base of stairs
LakeMidtown-991040-991110,991040,991110,1,1,3,27,,,,North tower west entrance to elevator
LakeMidtown-991040-991120,991040,991120,1,1,3,17,,,,North tower west entrance to base of stairs / escalator
LakeMidtown-991050-991110,991050,991110,1,1,3,28,,,,North tower east entrance to elevator
LakeMidtown-991060-991030,991060,991030,1,1,3,29,,,,From south tower east entrance to south tower elevator
LakeMidtown-991060-991080,991060,991080,5,1,3,,,,,South tower elevator
LakeMidtown-991070-51413,991070,51413,1,1,1,72,,,,From south tower stairs/escalator to track 2 middle of boarding area
LakeMidtown-991070-51428,991070,51428,1,1,1,72,,,,From south tower stairs/escalator to track 1 (northbound) middle boarding area
LakeMidtown-991080-51413,991080,51413,1,1,1,175,,,,From south tower elevator to middle of track 2 (typically southbound) boarding area
LakeMidtown-991080-51428,991080,51428,1,1,1,175,,,,From south tower elevator to track 1 (northbound) middle boarding area
LakeMidtown-991090-991020,991090,991020,1,1,3,17,,,,From south tower west entrance to base of stairs
LakeMidtown-991090-991070-1,991090,991070,4,0,3,,,,47,South tower escalator
LakeMidtown-991090-991070-2,991090,991070,2,1,3,,50,1,,South tower stairs
LakeMidtown-991100-51428,991100,51428,1,1,1,180,,,,From north tower elevator to track 1 (northbound) boarding area
LakeMidtown-991100-991110,991100,991110,5,1,3,,,,,North tower elevator
LakeMidtown-991120-991050,991120,991050,1,1,3,17,,,,North tower east entrance to stairs / escalator
LakeMidtown-991120-991130-1,991120,991130,2,1,3,,50,1,,North tower stairs
LakeMidtown-991120-991130-2,991120,991130,4,0,3,,,,47,North tower escalator
WestBank-991150-991160,991150,991160,1,1,2,10,,,,From Cedar Ave entrance to top of stairs
WestBank-991150-991170,991150,991170,1,1,2,6,,,,From Cedar Ave entrance to top elevator lobby
WestBank-991160-991190,991160,991190,2,1,2,2,35,2,,Cedar Ave stairs
WestBank-991170-991180,991170,991180,1,1,3,3,,,,From Cedar Ave top elevator lobby to elevator
WestBank-991180-991200,991180,991200,5,1,3,,,,,Cedar Ave elevator
WestBank-991190-56001,991190,56001,1,1,1,53,,,,From Cedar Ave bottom of stairs to Track 2
WestBank-991190-56043,991190,56043,1,1,1,52,,,,From Cedar Ave bottom of stairs to Track 1
WestBank-991200-991210,991200,991210,1,1,3,3,,,,From Cedar Ave bottom elevator to lobby
WestBank-991210-56001,991210,56001,1,1,1,60,,,,From Cedar Ave bottom elevator lobby to Track 2
WestBank-991210-56043,991210,56043,1,1,1,59,,,,From Cedar Ave bottom elevator lobby to Track 1
WestBank-991220-991230,991220,991230,1,1,2,10,,,,From 19th Ave entrance to top of stairs
WestBank-991220-991240,991220,991240,1,1,2,3,,,,From 19th Ave entrance to top elevator lobby
WestBank-991230-991260,991230,991260,2,1,2,8,49,3,,19th Ave stairs
WestBank-991240-991250,991240,991250,1,1,3,3,,,,From 19th Ave top elevator lobby to elevator
WestBank-991250-991270,991250,991270,5,1,3,,,,,19th Ave elevator
WestBank-991260-56001,991260,56001,1,1,1,59,,,,From 19th Ave bottom of stairs to Track 2
WestBank-991260-56043,991260,56043,1,1,1,60,,,,From 19th Ave bottom of stairs to Track 1
WestBank-991270-991280,991270,991280,1,1,3,3,,,,From 19th Ave bottom elevator to lobby
WestBank-991280-56001,991280,56001,1,1,1,49,,,,From 19th Ave bottom elevator lobby to Track 2
WestBank-991280-56043,991280,56043,1,1,1,48,,,,From 19th Ave bottom elevator lobby to Track 1
