﻿vehicle_id,vehicle_label,vehicle_description,seated_capacity,standing_capacity,door_count,door_width,low_floor,bike_capacity,wheelchair_access,fuel,num_carriages
2050,20001,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2051,20002,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2053,20004,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2054,20005,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2056,20007,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2057,20008,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2062,20013,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2068,1790,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2069,1791,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2070,1792,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2071,1793,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2072,1794,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2073,1795,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2074,1796,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2075,1797,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2076,1798,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2077,1799,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2078,8012,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2079,3460,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2080,3461,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2081,3462,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2082,3463,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2083,3464,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2084,3465,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2085,3466,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2115,FS-64389,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2116,FS-64322,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2117,FS-64323,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2118,FS-64324,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2119,FS-64325,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2120,FS-64326,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2121,FS-64327,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2122,FS-64328,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2123,FS-64329,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2124,FS-64330,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2125,FS-64331,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2126,FS-64332,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2127,FS-64333,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2128,FS-64334,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2129,FS-64335,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2130,FS-64336,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2131,FS-64337,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2132,FS-64338,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2133,FS-64339,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2134,FS-64340,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2167,M-0597,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2168,PL-60051,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2169,PL-60052,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2170,PL-60053,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2171,PL-60054,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2172,PL-60055,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2173,PL-60056,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2174,PL-64345,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2175,8100,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2176,8101,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2177,8102,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2178,8103,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2179,8104,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2180,8105,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2181,8700,ARTICEBRTLFBUS,48,55,3,wide,1,2,ramp,electric,1
2182,8701,ARTICEBRTLFBUS,48,55,3,wide,1,2,ramp,electric,1
2183,8702,ARTICEBRTLFBUS,48,55,3,wide,1,2,ramp,electric,1
2184,8703,ARTICEBRTLFBUS,48,55,3,wide,1,2,ramp,electric,1
2185,8704,ARTICEBRTLFBUS,48,55,3,wide,1,2,ramp,electric,1
2186,8705,ARTICEBRTLFBUS,48,55,3,wide,1,2,ramp,electric,1
2187,8706,ARTICEBRTLFBUS,48,55,3,wide,1,2,ramp,electric,1
2188,8707,ARTICEBRTLFBUS,48,55,3,wide,1,2,ramp,electric,1
2189,SW-5831,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2190,SW-5832,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2191,SW-5833,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2192,SW-5834,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2193,SW-5835,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2194,SW-5836,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2196,SW-5841,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2197,SW-5839,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2198,SW-5840,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
2199,8110,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2200,8111,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2201,8112,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2202,8113,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2203,8114,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2204,8115,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2205,8116,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2216,8117,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2217,SW-5843,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2218,SW-5844,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2219,SW-5845,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2220,SW-5846,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2221,SW-5847,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2222,PL-60120,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2223,PL-60121,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2224,PL-60122,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2225,PL-60123,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2226,PL-60124,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2227,8150,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2228,FBV-8021,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2273,1800,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2274,1801,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2275,1802,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2276,1803,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2277,1804,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2278,1805,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2279,1806,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2280,1807,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2281,1808,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2282,1809,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2283,1810,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2284,1811,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2285,1812,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2286,1813,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2287,1814,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2288,1815,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2289,1816,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2290,8013,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2291,8014,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2292,8015,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2293,FBV-8025,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2325,8120,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2326,8121,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2327,8130,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2328,8132,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2329,8135,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2330,60125,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2331,60126,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2332,60127,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2333,60128,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2334,60129,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2335,8143,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2336,8146,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2337,8147,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2338,FBV-8023,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2377,8122,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2378,8125,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2379,8126,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2380,8127,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2381,8131,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2382,8134,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2383,8137,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2384,8139,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2385,8140,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2386,8142,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2387,8148,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2389,8151,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2390,FBV-8020,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2391,FBV-8024,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2430,8123,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2431,8124,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2432,8128,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2433,8129,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2434,8133,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2435,8136,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2436,8138,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2437,8141,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2438,8144,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2439,8145,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2440,8149,ARTICBRTLFBUS,50,55,3,wide,1,2,ramp,diesel,1
2441,FBV-8022,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2483,1601,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2485,1602,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2486,1603,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2487,1604,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2488,1605,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2489,1606,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2490,1607,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2491,1608,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2492,1609,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2493,1610,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2494,1611,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2495,1612,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2497,1614,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2498,1615,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2499,1616,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2500,1617,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2501,1618,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2502,1619,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2503,FS-1620,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2504,FS-1621,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2505,FS-1622,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2506,FS-1623,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2507,FS-1624,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2508,FS-1625,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2509,FS-1626,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2510,FS-1627,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2511,FS-1628,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2512,FS-1629,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2513,FS-1630,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2514,FS-1631,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2515,FS-1632,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2516,FS-1633,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2517,FS-1634,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2518,1635,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2519,1636,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2520,1637,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2521,1638,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2522,1639,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2523,1640,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2524,1641,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2525,1642,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2526,1643,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2527,1644,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2528,1645,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2529,1646,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2530,1647,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2531,1648,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2532,1649,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2533,1650,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2534,1651,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2535,1652,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2536,1653,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2537,1654,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2538,1655,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2539,1656,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2540,1657,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2541,1658,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2542,1659,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2543,1660,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2544,1661,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2545,1662,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2546,1663,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2547,1664,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2548,1665,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2549,1666,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2550,1667,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2551,1668,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2552,1669,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2553,1670,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2554,1671,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2555,1672,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2556,1673,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2557,1674,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2559,220,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2560,221,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2561,222,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2562,223,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2563,224,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2564,225,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2565,226,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2566,3400,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2567,60085,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2568,60086,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2569,60087,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2570,60088,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2571,PL-64283,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2572,PL-64284,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2573,PL-64285,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2574,PL-64286,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2575,SW-5568,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2576,230,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2577,231,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2578,232,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2579,1700,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2581,1702,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2582,1703,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2583,1704,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2584,1705,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2585,1706,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2586,1707,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2587,1708,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2588,1709,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2589,1710,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2590,1711,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2591,1712,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2592,1713,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2593,1714,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2594,1715,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2595,1716,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2596,1717,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2597,1718,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2598,1719,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2599,1720,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2600,1721,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2601,1722,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2602,1723,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2603,1724,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2604,1725,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2605,1726,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2606,1727,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2607,1728,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2608,1729,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2609,1730,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2610,1731,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2611,1732,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2612,1733,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2613,1734,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2614,7340,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2615,7341,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2616,7342,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2617,7343,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2618,7344,40LFBUS,36,36,2,normal,1,2,ramp,biodiesel,1
2619,3401,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2620,3402,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2621,3403,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2622,3404,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2623,3405,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2624,3406,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2625,3407,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2626,3408,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2627,3409,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2628,3410,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2629,3411,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2630,3412,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2631,3413,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2632,3414,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2633,3415,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2634,S-0541,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2635,60089,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2636,60090,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2637,60091,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2638,60092,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
2639,8000,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2640,8001,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2641,8002,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2642,8003,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2643,8004,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2644,8005,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2645,8006,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2646,8007,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2648,8008,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2649,8009,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2650,8010,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2651,8011,40BRTLFBUS,34,34,2,wide,1,2,ramp,biodiesel,1
2652,60093,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2653,60094,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2654,60095,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2655,60096,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2656,60097,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2657,60098,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2658,60099,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
2659,1750,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2660,1751,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2661,1752,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2662,1753,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2663,1754,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2664,1755,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2665,1756,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2666,1757,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2667,1758,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2668,1759,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2669,1760,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2670,1761,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2671,1762,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2672,1763,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2673,1764,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2674,1765,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2675,1766,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2676,1767,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2677,1768,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2678,1769,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2679,1770,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2680,1771,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2681,1772,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2682,1773,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2683,1774,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2684,1775,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2685,1776,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2686,1777,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2687,1778,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2690,1779,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2691,1780,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2692,1781,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2693,1782,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2694,1783,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2695,1784,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2696,1785,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2697,1786,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
2698,1787,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3040,D-0534,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3436,7117,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3439,7120,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3440,7121,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3441,7122,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3442,7123,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3443,7124,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3445,7126,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3446,7127,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3447,7128,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3482,1115,40LFBUS,38,39,2,normal,1,2,ramp,biodiesel,1
3493,1126,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3502,1135,40LFBUS,38,39,2,normal,1,2,ramp,biodiesel,1
3503,1136,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3508,1141,40LFBUS,38,39,2,normal,1,2,ramp,biodiesel,1
3523,1156,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3528,1161,40LFBUS,38,39,2,normal,1,2,ramp,biodiesel,1
3537,1170,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3543,1176,40LFBUS,38,39,2,normal,1,2,ramp,biodiesel,1
3550,1183,40LFBUS,38,39,2,normal,1,2,ramp,biodiesel,1
3555,7142,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3572,7159,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3576,7163,40LFBUS,38,28,2,normal,1,2,ramp,biodiesel,1
3579,7166,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3581,7168,40LFBUS,38,28,2,normal,1,2,ramp,biodiesel,1
3603,T-0002,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3609,T-0001,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3632,200,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3633,201,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3634,202,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3635,203,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3636,204,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3637,205,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3638,206,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3639,207,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3640,208,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3641,209,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3642,210,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3643,211,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3644,212,SUBHFBUS,57,15,1,normal,0,2,lift,biodiesel,1
3647,6100,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3648,6101,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3649,6102,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3650,6103,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3651,6104,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3652,6105,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3663,7200,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3669,1206,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3670,1207,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3671,1208,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3672,1209,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3673,1210,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3674,1211,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3675,1213,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3676,1214,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3677,1215,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3678,1216,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3679,1217,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3680,1218,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3681,1219,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3682,1220,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3683,1221,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3684,1222,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3685,1223,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3687,1225,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3688,1226,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3689,1227,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3690,1228,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3691,1229,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3692,1230,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3693,1212,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3694,7201,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3695,7202,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3696,7203,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3697,7204,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3698,7205,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3699,7206,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3700,7207,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3701,7208,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3703,7210,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3704,7211,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3705,7212,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3706,7213,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3707,7214,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3708,7215,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3709,7216,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3710,7217,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3711,7218,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3712,7219,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3713,7220,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3714,7221,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3715,7222,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3716,7223,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3717,7224,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3718,7225,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3719,7226,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3720,7227,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3721,7228,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3722,7229,40LFBUS,38,25,2,normal,1,2,ramp,biodiesel,1
3723,3300,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3724,3301,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3725,3302,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3726,3303,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3727,3304,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3728,3305,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3729,3306,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3730,3307,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3731,3308,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3732,3309,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3733,3310,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3734,3311,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3735,3312,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3736,3313,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3737,3314,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3738,3315,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3739,3316,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3740,3317,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3741,3318,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3742,3319,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3743,3320,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3744,3321,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3745,3322,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3746,3323,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3747,3324,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3748,3325,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3749,3326,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3750,3327,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3751,3328,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3752,3330,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3753,3331,ARTICLFBUS,60,58,2,normal,1,2,ramp,biodiesel,1
3754,3332,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3755,3333,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3756,3334,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3757,3335,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3758,3336,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3759,3337,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3760,3338,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3761,3339,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3762,60020,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3763,60021,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3764,60022,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3765,3340,ARTICLFBUS,58,55,2,normal,1,2,ramp,biodiesel,1
3769,M-0374,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
3772,M-0319,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
3775,M-0582,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
3779,M-0301,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
3780,60023,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3781,60024,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3782,60025,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3783,60026,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3784,T-0003,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3785,3350,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3786,3351,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3787,3352,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3788,3353,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3789,3354,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3790,3355,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3791,3356,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3792,3357,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3793,3358,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3794,3359,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3795,3360,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3796,3361,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3797,3362,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3798,3363,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3799,3364,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3800,3365,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3801,3366,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3802,3367,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3803,3368,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3804,3369,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3805,3370,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3806,3371,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3807,3372,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3808,3373,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3809,3374,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
3810,1240,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3811,1241,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3812,1242,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3813,1243,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3814,1244,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3815,1245,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3816,1246,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3817,1247,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3818,1248,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3819,1249,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3820,1250,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3821,1251,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3822,1252,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3824,1254,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3825,1255,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3826,1256,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3827,1257,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3828,1258,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3829,1259,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3830,1260,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3831,1261,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3832,1262,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3833,1263,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3834,1264,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3835,1265,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3836,1266,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3837,1267,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3838,1268,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3839,1269,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3840,1270,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3841,1271,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3842,1272,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3843,1273,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3844,1274,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3845,1275,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3846,1276,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3847,1277,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3848,1278,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3849,1279,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3850,1280,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3851,1281,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3852,1282,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3853,1283,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3854,1284,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3855,1285,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3856,1286,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3857,1287,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3858,1288,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3859,1289,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3860,1290,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3861,1291,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3862,1292,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3863,1293,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3864,1294,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3865,1295,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3866,1296,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3867,1297,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3868,1298,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3869,1299,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3870,1300,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3871,1301,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3872,1302,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3873,1303,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3874,1304,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3875,1305,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3876,1306,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3877,1307,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3878,1308,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3879,1309,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3880,1310,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3881,1311,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3882,1312,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3883,1313,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3886,1314,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3887,1315,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3888,1316,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3889,1317,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3890,1318,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3891,1319,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3892,1320,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3893,1321,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3894,1322,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3895,1323,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3896,1324,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3897,1325,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3898,1326,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3899,1327,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3900,1328,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3901,1329,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3902,1330,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3903,1331,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3904,1332,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3905,1333,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3906,1334,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3907,1335,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3908,1336,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3909,1337,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3910,1338,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3911,1339,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3912,1340,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3913,1341,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3914,1342,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3915,1343,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3916,1344,40LFBUS,38,36,2,normal,1,2,ramp,biodiesel,1
3919,1402,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3920,7290,40LFBUS,40,40,2,normal,1,2,ramp,biodiesel,1
3921,7291,40LFBUS,40,40,2,normal,1,2,ramp,biodiesel,1
3922,1403,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3923,1404,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3924,1405,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3925,1406,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3926,1407,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3927,1408,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3928,1409,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3929,1410,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3930,1411,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3931,1412,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3932,1413,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3933,1414,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3934,1415,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3935,1416,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3936,1417,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3937,1418,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3938,1419,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3939,1420,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3940,1421,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3941,1422,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3942,1423,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3943,1424,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3944,1425,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3945,1426,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3946,1427,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3947,1428,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3948,1429,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3949,1430,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3950,1431,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3951,1432,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3952,1433,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3953,1434,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3954,1435,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3955,1436,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3956,1437,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3957,1438,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3958,1439,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3959,1440,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3960,1441,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3961,1442,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3962,1443,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3963,FS-1444,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3964,FS-1445,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3965,FS-1446,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3966,FS-1447,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3967,FS-1448,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3968,FS-1449,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3969,6000,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3970,D-0482,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3971,N-483,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
3974,60060,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3975,60061,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3976,60062,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3977,60063,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3978,60064,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3979,60065,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
3980,7300,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3981,7301,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3982,7302,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3983,7303,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3984,7304,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3985,7305,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3987,7307,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3988,7308,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3989,7309,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3990,7310,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3991,7311,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3992,7312,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3993,7313,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3994,7314,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3995,7315,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3996,7316,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3997,7317,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3998,7318,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
3999,7319,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4000,7320,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4001,7321,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4002,7322,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4003,7323,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4004,7324,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4005,7325,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4006,7326,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4007,7327,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4008,7328,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4009,7329,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4010,7330,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4011,7331,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4012,7332,40LFBUS,38,26,2,normal,1,2,ramp,biodiesel,1
4020,FBV-60200,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
4021,FBV-60201,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
4022,FBV-60202,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
4023,FBV-60203,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
4024,FBV-60204,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
4026,60031,40LFBUS,41,33,2,normal,1,2,lift,biodiesel,1
4027,60032,40LFBUS,41,33,2,normal,1,2,lift,biodiesel,1
4028,60033,40LFBUS,41,33,2,normal,1,2,lift,biodiesel,1
4029,1500,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4030,1501,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4031,1502,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4032,1503,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4033,1504,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4035,1506,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4036,1507,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4037,1508,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4038,1509,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4039,1510,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4040,1511,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4041,1512,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4042,1513,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4043,1514,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4044,1515,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4045,1516,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4046,1517,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4047,1518,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4048,1519,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4049,1520,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4050,1521,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4051,1522,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4052,1523,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4053,1524,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4054,1525,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4055,1526,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4056,1527,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4057,1528,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4058,1529,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4059,1530,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4060,1531,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4061,1532,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4062,1533,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4063,1534,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4064,1535,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4065,1536,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4066,1537,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4067,1538,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4068,1539,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4069,1540,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4070,1541,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4071,1542,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4072,1543,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4073,1544,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4074,1545,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4075,1546,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4076,1547,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4077,1548,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4078,1549,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4079,1550,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4080,1551,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4081,1552,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4082,1553,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4083,1554,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4084,1555,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4085,1556,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4086,1557,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4087,1558,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4088,1559,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4089,1560,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4090,1561,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4091,1562,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4092,1563,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4093,1564,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4094,1565,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4095,1566,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4098,1569,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4099,1570,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4100,1571,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4101,1572,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4102,1573,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4103,1574,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4104,60066,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
4105,60067,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
4106,60068,ARTICLFBUS,60,55,2,normal,1,2,ramp,biodiesel,1
4107,1400,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4108,1401,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4109,1567,40LFBUS,36,38,2,normal,1,2,ramp,biodiesel,1
4126,1600,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4127,LN-0375,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4129,LN-0373,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4130,LN-0518,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4131,LN-0519,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4135,3420,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4136,3421,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4137,3422,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4138,3423,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4139,3424,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4140,3425,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4141,3426,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4142,3427,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4143,3428,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4144,3429,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4145,3430,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4146,3431,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4147,3432,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4148,3433,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4149,3434,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4150,3435,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4151,3436,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4152,3437,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4153,3438,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4154,3439,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4155,3440,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4156,3441,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4157,3442,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4158,3443,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4159,3444,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4160,3445,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4161,3446,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4162,3447,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4163,3448,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4164,3449,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
4165,20025,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4166,20026,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4167,20027,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4168,20028,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4169,20029,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4170,20030,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4171,20031,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4172,20032,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4173,T-0005,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
4192,3470,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4193,3471,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4194,3472,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4195,3473,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4196,3474,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4197,3475,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4198,3476,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4199,3477,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4200,3478,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4201,3479,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4202,3480,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4203,3481,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4204,3482,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4205,3483,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4206,3484,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4207,3485,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4208,3486,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4209,3487,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4210,3488,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
4211,3489,ARTICLFBUS,57,60,2,normal,1,2,ramp,biodiesel,1
5010,SL-60074,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5017,SL-60069,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5018,SL-60070,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5019,SL-60071,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5020,SL-60072,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5025,PL-64343,40HFBUS,43,17,2,normal,0,2,lift,biodiesel,1
5053,MTS-6249,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5055,SW-5608,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5056,SW-5609,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5057,SW-5610,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5058,SW-5611,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5059,SW-5612,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5061,SW-5614,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5062,SW-5615,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5064,SW-5617,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5065,SW-5762,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5066,SW-5763,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5067,SW-5764,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5068,SW-5765,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5069,SW-5766,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5070,SW-5767,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5071,SW-5768,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5096,SW-5545,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5099,SW-5548,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5100,SW-5549,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5101,SW-5584,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5102,SW-5585,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5104,SW-5587,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5105,SW-5588,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5107,SW-5590,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5108,SW-5591,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5118,SW-651,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5125,FBV-60083,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5126,FBV-60082,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5131,SL-60084,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5175,PL-64346,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5190,PL-60000,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5191,PL-60001,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5192,PL-60002,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5193,PL-60003,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5194,PL-60004,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5195,PL-60005,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5196,PL-60006,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5197,PL-60007,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5198,PL-60008,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5199,PL-60009,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5200,PL-60010,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5201,PL-60011,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5202,PL-60012,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5203,PL-60013,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5204,PL-60014,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5220,SW-5902,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5221,SW-5903,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5222,SW-5904,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5223,SW-5905,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5224,PL-60018,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5225,PL-60019,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5229,SW-5523,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5231,SW-5473,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5232,SW-5474,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5233,SW-5475,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5234,SW-5476,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5235,SW-5477,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5236,SW-5479,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5237,SW-5452,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5238,SW-5453,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5239,T-0004,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5247,SW-5705,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5248,SW-5706,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5249,SW-5707,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5250,SW-5708,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5251,SW-5709,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5252,SW-5710,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5253,PL-64311,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5254,PL-64312,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5303,PL-20026,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5305,FS-20028,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5306,SW-20029,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5307,PS-20030,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5323,SW-5121,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5325,SW-5235,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5326,SW-5236,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5327,SW-5237,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5328,SW-5238,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5329,SW-5239,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5330,SW-5240,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5344,60036,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5345,60037,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5346,60038,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5347,60039,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5350,6098,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5351,6099,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5352,60034,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5362,SW-5374,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5363,SW-5375,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5364,SL-60073,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5366,FBV-60076,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5367,FBV-60077,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5368,FBV-60078,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5369,FBV-60079,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5370,FBV-60080,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5371,FBV-60081,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5372,SW-5460,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5373,SW-5461,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5374,SW-5462,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5375,SW-5463,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5376,6106,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5377,6107,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5378,6108,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5379,6109,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5380,6110,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5381,60035,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5382,60044,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5383,SW-5427,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5384,SW-5428,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5385,SW-5429,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5386,SW-5430,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5387,FS-60114,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5388,FS-60115,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5389,FS-60116,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5390,FS-60117,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5391,FS-60118,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5392,FS-60119,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5393,SL-60101,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5394,SL-60102,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5395,SL-60103,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5396,SL-60104,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5397,SL-60105,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5398,SL-60106,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5399,SL-60107,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5400,SL-60108,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5401,SL-60109,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5402,SL-60110,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5403,SL-60111,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5404,SL-60112,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5405,SL-60113,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5406,PL-60100,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5407,V-20033,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5409,SW-5915,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
5410,SW-5916,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
5412,SW-5190,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5413,SW-5191,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5414,SW-5192,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5415,SW-5193,SUBHFBUS,57,12,1,normal,0,2,lift,biodiesel,1
5423,FS-60130,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5424,FS-60131,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5425,FS-60132,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5426,FS-60133,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5427,FS-60134,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5428,FS-60135,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5429,FS-60136,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5430,FS-60137,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5431,FS-60138,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5432,FS-60139,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5433,FS-60140,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5434,FS-60141,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5435,FS-60142,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5436,FS-60143,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5437,FS-60144,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5438,FS-60145,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5439,FS-60146,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5440,FS-60147,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5444,FS-60148,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5445,FS-60149,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5446,FS-60150,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5447,SL-60151,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5448,SL-60152,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5449,SL-60156,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5450,SL-60157,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
5451,FS-60158,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
6140,PL-60045,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
6141,PL-60046,40LFBUS,38,38,2,normal,1,2,ramp,biodiesel,1
7234,R-0651,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
7235,R-0652,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
7236,R-0653,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
7237,R-0712,ARTICLFBUS,57,55,2,normal,1,2,ramp,biodiesel,1
